# docscan4web

./: .gitattributes  .vsconfig  App.xaml  App.xaml.cs  CertUtils.cs  Directory.Build.props  DocScanForWeb.csproj  DocScanForWeb.sln  MainWindow.xaml  MainWindow.xaml.cs  Publish.html  README.md  ScannerService.cs  WIAScanner.cs  WebSocketServer.cs  docscan4web.application  docscan4web.csproj  docscan4web.sln
Application Files/docscan4web_0_1_0_1/: Launcher.exe.deploy  docscan4web.dll.manifest  docscan4web.exe.deploy  logo.ico.deploy
Application Files/docscan4web_0_1_0_2/: docscan4web.dll.manifest
package/: Package.appxmanifest  package.assets.cache  package.wapproj  package_TemporaryKey.pfx
wixbundle/: Bundle.wxs  docscan4web-bundle.wixproj
wixsetup/: Package.wxs  ca.crt  certificate.crt  certificate.pfx  docscan4web-setup.wixproj  web.pfx
