<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
	  <ProductName>DocScan for Web</ProductName>
	  <ShortProductName>docscan4web</ShortProductName>
	  <ManufacturerName>roldaojr</ManufacturerName>
	  <Version>0.1.0.1</Version>
  </PropertyGroup>
</Project>
