<Project Sdk="WixToolset.Sdk/5.0.1">
  <PropertyGroup Label="Globals">
    <DefineConstants>ProductName=$(ProductName);ShortName=$(ShortProductName)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <HarvestProjectsSuppressUniqueIds>true</HarvestProjectsSuppressUniqueIds>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Firewall.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.1" />
    <PackageReference Include="WixToolset.Http.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Iis.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\docscan4web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="..\bin\Debug\net8.0-windows7.0">
      <ComponentGroupName>app.binaries</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <VerboseOutput>true</VerboseOutput>
    </HarvestDirectory>
  </ItemGroup>
</Project>