<Project Sdk="WixToolset.Sdk/5.0.1">
  <PropertyGroup Label="Globals">
    <DefineConstants>
		ProductName=$(ProductName);
		ShortName=$(ShortProductName);
		ManufacturerName=$(ManufacturerName);
		Version=$(Version)
	</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <HarvestProjectsSuppressUniqueIds>true</HarvestProjectsSuppressUniqueIds>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>Debug;ProductName=DocScan for Web;ShortName=docscan4web;ManufacturerName=roldaojr;Version=0.1.0.1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.1" />
    <PackageReference Include="WixToolset.Iis.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.WcaUtil" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\docscan4web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="..\bin\$(Configuration)\net8.0-windows7.0">
      <ComponentGroupName>app.binaries</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <VerboseOutput>true</VerboseOutput>
    </HarvestDirectory>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="signtool sign /fd sha256 $(TargetPath)" />
  </Target>
</Project>